# JavaProject

lab5/: pom.xml
lab5/src/main/java/lab5/: Main.java  file  script
lab5/src/main/java/lab5/businesslogic/: CollectionManager.java  Command.java  FileManager.java  Invoker.java  Manager.java  ReaderManager.java  Reciver.java
lab5/src/main/java/lab5/businesslogic/concretecommand/: AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByChapterCommand.java  PrintFieldAscendingChapterCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
lab5/src/main/java/lab5/classtosave/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  UserNotReadException.java  Weapon.java
pr3/src/: Main.java
pr3/src/exception/: NegativeAgeException.java  NoLegsException.java
pr3/src/item/: Building.java  Item.java  MoveItem.java  Place.java
pr3/src/laba4/: Main.java
pr3/src/laba4/exception/: NegativeAgeException.java  NoLegsException.java
pr3/src/laba4/item/: Building.java  Item.java  MoveItem.java  Place.java
pr3/src/laba4/living/: Carlson.java  Dog.java  Human.java  Mammal.java  Moving.java  qq.java
pr3/src/living/: Carlson.java  Dog.java  LivingMove.java  Mammal.java  People.java
